{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["src/node/**/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "types": ["node", "jsdom"],
    "rootDir": "src",
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
