{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/vue/**/*.ts", "src/vue/**/*.vue"],
  "exclude": ["src/vue/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@node/*": ["./src/node/*"],
      "@vue/*": ["./src/vue/*"]
    }
  }
}
